options {
        listen-on port 53 { 192.168.0.6; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { 192.168.0.0/24; };

zone "." IN {
         type hint;
         file "named.ca";
};

zone "thelibrary.asix" IN {
   type master;
   file "/var/named/thelibrary.asix";
};
