$TTL 3H
thelibrary.asix.    IN    SOA    thelibrary.asix. root.thelibrary.asix. (
                                                                        2019102001        ; serial
                                                                        1D                ; refresh
                                                                        1H                ; retry
                                                                        1W                ; expire
                                                                        3H )              ; minimum
@                   IN    NS                      thelibrary.asix.
@                   IN    A                       192.168.0.6
server              IN    A                       192.168.0.6
www                 IN    CNAME                   server
